{
  "name": "feedback-automation-system",
  "version": "1.0.0",
  "description": "Customer feedback automation system using Twilio, OpenAI, and Express",
  "main": "index.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test --test-concurrency=1",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "provision:webmaster": "node scripts/provision-webmaster.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@supabase/supabase-js": "^2.112.4",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.1",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "openai": "^4.26.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.23.0",
    "sqlite3": "^5.1.6",
    "twilio": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "supabase": "^2.115.0",
    "supertest": "^7.2.2"
  }
}
